<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


  <style>
     *{box-sizing: border-box;}

      body{ margin: 0;width: 100%;height: 900px;background-color: rgb(10, 5, 36);
       /* animation:sky 7s 2 ;*/
        animation: sky 10s ease-in-out 0s infinite alternate-reverse backwards;
      /*animation-direction:alternate-reverse ;*/
    /*  animation: name duration timing-function delay iteration-count direction fill-mode;*/
      }

     img{ z-index: 2;width: 100%;height: 800px;
      position: absolute;
      background-image: url(photos/sunset4.png);
      background-position: top;
      background-size: cover;
     }
      
      
     
.sun{z-index: 1; position: relative;
    width: 200px;height: 200px;
    transform:  translate(350px,500px);
    background-color: red;
    border-radius: 50%;
    animation: MoveSun 10s ease-in-out 0s infinite alternate-reverse backwards;
    
  }

.moon{
    width: 150px;height: 150px;
    transform:  translate(1200px,-50px);
    background-color: white;
    border-radius: 50%;
   
   animation: MoveMoon 10s ease-in-out 0s infinite alternate-reverse backwards;}

@keyframes MoveSun {
    0%{transform:translate(350px,10px) ;
      box-shadow:  4px -4px 15px 0px #FF1F1F, 12px -11px 7px 0px #FF9376, 20px -5px 7px 0px #FFE264, 20px 6px 7px 0px #F6FF33, 13px 12px 17px 0px #FF9527, 2px 17px 17px 0px #FF0000, -9px 21px 18px 0px #FFF212, -9px 6px 11px 0px #FF0808, -11px -9px 11px 0px #FFFA17, -11px -9px 11px 0px #FFFA17, 5px 5px 15px 5px rgba(0,0,0,0);}

   
    100%{transform:translate(350px,600px);}
   
   }
   @keyframes MoveMoon{

          0%{opacity: 0;}

           100%{display:block ;
            box-shadow: 0px 0px 15px 22px #C5C5C5;}
           
   }

   @keyframes sky {
       0%{background-color:rgb(207, 234, 245);}
       100%{background-color: rgb(10, 5, 36);
      /* opacity: .1;*/}
       
   } 

  </style>

</head>
<body>



<div class="sun">

</div>
<img src="photos/sunset4.png">

<div class="moon">

</div>

</body>
</html>